; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release, nobootloader

[env]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
board_build.variant = custom
board_build.core = maple
upload_protocol = dfu
extra_scripts =
  post:pio_post_script.py
lib_ldf_mode = deep
lib_deps =
  13@1.7.1

[env:release]

[env:debug]
build_flags = -DDEBUG=1

[env:nobootloader]
upload_protocol = stlink
; build_flags =
  ; -DDEBUG=1
  ; -Wl,-Map,firmware.map
